<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".steering.SteeringFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/button_up"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_arrow_upward_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/button_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/button_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/button_down"
            app:layout_constraintEnd_toStartOf="@+id/button_right"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/button_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/button_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_left" />

        <ImageButton
            android:id="@+id/button_down"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_arrow_downward_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/divider_arrows_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/divider_arrows_up"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/button_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/divider_arrows_down"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/button_stop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_stop_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/button_down"
            app:layout_constraintEnd_toStartOf="@+id/button_right"
            app:layout_constraintStart_toEndOf="@+id/button_left"
            app:layout_constraintTop_toBottomOf="@+id/button_up" />

        <ImageButton
            android:id="@+id/button_up_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/ic_redo_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/button_right"
            app:layout_constraintStart_toEndOf="@+id/button_up" />

        <ImageButton
            android:id="@+id/button_up_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="19dp"
            android:src="@drawable/ic_undo_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/button_left"
            app:layout_constraintEnd_toStartOf="@+id/button_up" />

        <ImageButton
            android:id="@+id/button_down_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/ic_subdirectory_arrow_right_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/button_down"
            app:layout_constraintTop_toBottomOf="@+id/button_right" />

        <ImageButton
            android:id="@+id/button_down_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="19dp"
            android:src="@drawable/ic_subdirectory_arrow_left_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/button_down"
            app:layout_constraintTop_toBottomOf="@+id/button_left" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>