<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".steering.SteeringFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/move_head_left"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginBottom="24dp"
            android:text="Lewo"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintStart_toStartOf="@+id/head_controll_slider" />

        <Button
            android:id="@+id/move_head_right"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginBottom="24dp"
            android:text="Prawo"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="@+id/head_controll_slider" />

        <ImageButton
            android:id="@+id/button_up"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_arrow_upward_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/button_right"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/button_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/button_down"
            app:layout_constraintEnd_toStartOf="@+id/button_right"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/button_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_arrow_forward_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/button_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_left" />

        <ImageButton
            android:id="@+id/button_down"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_arrow_downward_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/divider_arrows_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/divider_arrows_up"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:layout_marginBottom="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/button_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/divider_arrows_down"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/button_stop"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_stop_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/button_down"
            app:layout_constraintEnd_toStartOf="@+id/button_right"
            app:layout_constraintStart_toEndOf="@+id/button_left"
            app:layout_constraintTop_toBottomOf="@+id/button_up" />

        <ImageButton
            android:id="@+id/button_up_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/ic_redo_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/button_right"
            app:layout_constraintStart_toEndOf="@+id/button_up" />

        <ImageButton
            android:id="@+id/button_up_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="19dp"
            android:src="@drawable/ic_undo_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/button_left"
            app:layout_constraintEnd_toStartOf="@+id/button_up" />

        <ImageButton
            android:id="@+id/button_down_right"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="18dp"
            android:src="@drawable/ic_subdirectory_arrow_right_black_24dp"
            app:layout_constraintStart_toEndOf="@+id/button_down"
            app:layout_constraintTop_toBottomOf="@+id/button_right" />

        <ImageButton
            android:id="@+id/button_down_left"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginEnd="19dp"
            android:src="@drawable/ic_subdirectory_arrow_left_black_24dp"
            app:layout_constraintEnd_toStartOf="@+id/button_down"
            app:layout_constraintTop_toBottomOf="@+id/button_left" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="176dp"
            android:layout_marginEnd="176dp"
            android:layout_marginBottom="64dp"
            android:text="Dźwięki"
            android:textColor="@android:color/black"
            app:layout_constraintBottom_toTopOf="@+id/divider_arrows_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/sound_1"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:text="#1"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/divider_arrows_up"
            app:layout_constraintEnd_toStartOf="@+id/sound_2"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/sound_2"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:text="#2"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/divider_arrows_up"
            app:layout_constraintEnd_toStartOf="@+id/sound_3"
            app:layout_constraintStart_toEndOf="@+id/sound_1" />

        <Button
            android:id="@+id/sound_3"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:text="#3"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/divider_arrows_up"
            app:layout_constraintEnd_toStartOf="@+id/sound_4"
            app:layout_constraintStart_toEndOf="@+id/sound_2" />

        <Button
            android:id="@+id/sound_4"
            android:layout_width="55dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:text="#4"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/divider_arrows_up"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sound_3" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Prędkość"
            android:textColor="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_up_right"
            app:layout_constraintTop_toBottomOf="@+id/divider_arrows_up" />

        <SeekBar
            android:id="@+id/head_controll_slider"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginEnd="64dp"
            android:layout_marginBottom="16dp"
            android:progress="90"
            android:progressTint="@android:color/transparent"
            app:layout_constraintBottom_toTopOf="@+id/move_head_forward"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/move_head_forward"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_marginBottom="24dp"
            android:text="Przód"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/textView6"
            app:layout_constraintEnd_toEndOf="@+id/head_controll_slider"
            app:layout_constraintStart_toStartOf="@+id/head_controll_slider" />

        <SeekBar
            android:id="@+id/velocity_seek_bar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:rotation="270"
            app:layout_constraintBottom_toTopOf="@+id/divider_arrows_down"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/button_right"
            app:layout_constraintTop_toBottomOf="@+id/divider_arrows_up"
            app:layout_constraintVertical_bias="0.494" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:text="Podświetlenie\n Ekranu"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="@+id/button_up_left"
            app:layout_constraintEnd_toStartOf="@+id/button_up_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/button_up_left"
            app:layout_constraintVertical_bias="0.0" />

        <Switch
            android:id="@+id/display_backlight_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            app:layout_constraintEnd_toStartOf="@+id/button_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <TextView
            android:id="@+id/distance_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="59dp"
            android:text="0"
            android:textSize="94sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="78dp"
            android:layout_height="36dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="4dp"
            android:text="Sensor Odległości"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/button_down_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/display_backlight_switch" />

        <Switch
            android:id="@+id/distance_sensor_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintEnd_toStartOf="@+id/button_down_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>